<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.bf_kotlin_client.viewmodels.OfferResponsesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:backgroundTint="@color/background_color"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Ответы на запрос"
            android:textAlignment="textStart"
            android:textColor="@color/text_or_icon_color"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{viewModel.rvProductsAdapter}"
                app:layoutManager="LinearLayoutManager"/>
        </LinearLayout>

    </LinearLayout>


</layout>