<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.bf_kotlin_client.viewmodels.CreateOfferViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:backgroundTint="@color/background_color"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Запросы"
            android:textAlignment="textStart"
            android:textColor="@color/text_or_icon_color"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/main_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Запрос"
                    android:textAlignment="center"
                    android:textColor="@color/text_or_icon_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.offer.productName}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.offer.essence}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.offer.priceString}"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Оставить комментарий"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.comment}"
                    android:textColor="@color/text_or_icon_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/text_or_icon_color"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="@{_->viewModel.create()}"
                    android:text="Откликнуться"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</layout>