<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.bf_kotlin_client.adapters.RvAdapterOffers.ViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/round_shape"
    android:backgroundTint="@color/main_color"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="@{viewModel.offer.productName}"
        android:textColor="@color/text_or_icon_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:backgroundTint="@color/text_or_icon_color"
        android:text="Изменить"
        android:onClick="@{_->viewModel.openEditOfferFragment()}"/>

</LinearLayout>
</layout>